@import url('https://fonts.googleapis.com/css2?family= Roboto: fam√≠lia= Kdam+Thmor+Pro &wght @400;700 & display=swap');

*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color:aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro' , sans-serif;
}

li:hover {
    color:#33ccff;
}

#logo {
    width: 90px;
    height: auto;
}

#banner{
    background-image:url('https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 400px;
}

#trailer-container {
  width: 100%;  
  height: 400px;
  display: flex;
  justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 50%;
}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro' , sans-serif ;
    width: 70%;
}

.button{
    width: 200px;
    height: 60px;
    background-color: #33ccff;
    color: #fff;
    padding: 8px 10px ;
    border-radius: 5px;
    cursor:pointer;
    transition: .8s;
    font-size: 18px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline:  none;
    margin-top: 25px;
}

.button:hover{
    background-color: #fff;
    color: black;
}

.computer-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.cards-content{
    width: 90%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card{
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor:pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro' , sans-serif;

}


.card:hover{
    transform: scale(1.02);
}

.banner-1{
    background-image: url('http://blogs.windows.com/wp-content/uploads/sites/9/2012/05/0550.HPCompaqElite8300Ser_5F00_Web_5F00_00D83735.jpg');
}

.banner-2{
    background-image: url('https://p2.trrsf.com/image/fget/cf/940/0/images.terra.com/2022/06/14/imagem-3-(7)-1hv2r5bw1wilx.jpg');
}

.banner-3{
    background-image: url('https://uploads.jovemnerd.com.br/wp-content/uploads/2022/09/vitrine_melhores_notebooks_gamer_nerdbunker__clbnx32-1210x544.jpg');
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color:#fff;
    font-family: 'Kdam Thmor Pro' , sans-serif;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav{
        display: none;
    }

    #banner{
        background-position: 40%;
    }

    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button{
        width: 100%;
        margin-top: 30px;
    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}